app/views/schedules/_form.html.erb
<%= form_for(@schedule) do |f| %>
  <% if @schedule.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@schedule.errors.count, "error") %> prohibited this schedule from being saved:</h2>

      <ul>
      <% @schedule.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :deadline_at %><br />
    <%= f.datetime_select :deadline_at %>
  </div>
  <div class="field">
    <%= f.label :summary %><br />
    <%= f.text_field :summary %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/schedules/_form.html.haml
= form_for(@schedule) do |f|
  - if @schedule.errors.any?
    #error_explanation
      %h2
        = pluralize(@schedule.errors.count, "error")
        prohibited this schedule from being saved:
      %ul
        - @schedule.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :deadline_at
    %br
    = f.datetime_select :deadline_at
  .field
    = f.label :summary
    %br
    = f.text_field :summary
  .field
    = f.label :description
    %br
    = f.text_area :description
  .field
    = f.label :notes
    %br
    = f.text_area :notes
  .actions
    = f.submit
