app/views/layouts/application.html.haml
!!!
%html(lang="ja")
  %head
    %meta(charset="utf-8")
    %title Release Schedule
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar
      .navbar-inner
        %a.brand(href="#{url_for :controller=>'calendar', :action=>'index', :only_path=>false}") Release Schedule
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Calendar</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Release Schedule</a>
  </div>
</div>

<%= yield %>

</body>
</html>
